# syntax=docker/dockerfile:1

# Modded Minecraft server image (Forge/Fabric/Quilt via TYPE env var).
# Based on the widely used itzg/minecraft-server image.
FROM itzg/minecraft-server:java21 AS minecraft

FROM rust:bookworm AS rust-builder
WORKDIR /build
COPY Cargo.toml Cargo.lock* ./
COPY crates ./crates
RUN cargo build --release --locked 2>/dev/null || cargo build --release

FROM itzg/minecraft-server:java21
USER root
COPY --from=rust-builder /build/target/release/minecraft-k8s /usr/local/bin/minecraft-k8s
RUN chmod +x /usr/local/bin/minecraft-k8s
USER 1000

# Default to Forge; override with TYPE, VERSION, FORGE_VERSION, etc.
ENV EULA=TRUE \
    TYPE=FORGE \
    VERSION=1.20.1 \
    FORGE_VERSION=47.2.0 \
    MEMORY=4G \
    USE_AIKAR_FLAGS=true \
    ENABLE_RCON=true \
    RCON_PASSWORD=minecraft-k8s-rcon \
    RCON_PORT=25575

EXPOSE 25565 25575
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD minecraft-k8s probe --port 25565 || exit 1
